<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This website showcases my professional portfolio">
    <meta name="author" content="Calvin Alvarez">
    <link rel="apple-touch-icon" sizes="180x180" href="images/bullseye-svgrepo-com.svg">
    <link rel="icon" type="images/png" sizes="32x32" href="images/bullseye-svgrepo-com.svg">
    <link rel="icon" type="images/png" sizes="16x16" href="images/bullseye-svgrepo-com.svg">
    <title>Calvin Alvarez</title>
    <!--Metadata-->
    <meta property="og:url" content="http_____________________">
    <meta property="og:title" content="Calvin Alvarez Portfolio">
    <meta property="og:site_name" content="Calvin Alvarez Portfolio">
    <meta property="og:description" content="This website showcases my professional portfolio">
    <meta property="og.type" content="website">
    <meta property="og.image.alt" content="http_____________________">
    <meta name="twitter:title" content="Calvin Alvarez Portfolio">
    <meta name="twitter:image" content="http_____________________">
    <meta name="twitter:url" content="http_____________________">
    <meta name="twitter:card" content="summary_large_image">
    <!--Stylesheets-->
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
    <!--Pre-load fonts-->
    <link rel=”preload” href=”../fonts/Bree_Serif/BreeSerif-Regular.ttf″ as=”font” type=”font/ttf″ crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital@0;1&family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  </head>

  <body id="body">
    <div id="intro">
      <div id="i-main">
        <div id="i-m-center">
          <img id="i-m-c-profile" src="./images/profile.jpg">
          <h2 id="i-m-c-name">Calvin Alvarez</h2>
          <p id="i-m-c-quote">- Consistency is what transforms average into excellence -</p>
          <div id="i-m-c-links">
            <a href="./docs/Alvarez_Std_0224.pdf" download><img src="./images/icon-pdf.svg" width="30px" style="margin-right: 7px; margin-left: 7px;"></a>
            <a href="https://github.com/calvin-alvrz" target="_blank"><img src="./images/icon-github.svg" width="30px" style="margin-right: 7px; margin-left: 7px;"></a>
            <a href="https://www.linkedin.com/in/calvin-alvrz/" target="_blank"><img src="./images/icon-linkedin.svg" width="30px" style="margin-right: 7px; margin-left: 7px;"></a>
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="grid-item">
        <div id="c-welcome">
          <h1 id="c-w-title">Welcome To My Website</h1>
          <div id="c-w-box">
            <h3 id="c-w-subtitle">Explore my work and projects!</h3>
            <p id="c-w-update">Last updated on 14th April 2024</p>
            <h2 id="c-w-subtitle-2">Here are the best ways to reach me</h2>
            <div id="c-w-b-links-1">
              <a href="mailto:calvin_alvarez@outlook.com" target="_blank"><img src="./images/icon-bm-email.svg" width="30px" style="margin-right: 7px; margin-left: 7px;"></a>
              <a href="tel:+640276439760" target="_blank"><img src="./images/icon-bm-phone.svg" width="30px" style="margin-right: 7px; margin-left: 7px;"></a>
              <a href="https://www.linkedin.com/in/calvin-alvrz/" target="_blank"><img src="./images/icon-bm-linkedin.svg" width="30px" style="margin-right: 7px; margin-left: 7px;"></a>
            </div>
            <p id="c-w-l2">Don't hesitate to reach out anytime!</p>
            <p id="c-w-l3">And here are some other links that might interest you</p>
            <div id="c-w-b-links-2">
              <a href="https://leetcode.com/calvin_alvrz/" target="_blank"><img src="./images/icon-bm-leetcode.svg" width="27px" style="margin-right: 7px; margin-left: 7px;"></a>
              <a href="https://github.com/calvin-alvrz" target="_blank"><img src="./images/icon-bm-github.svg" width="27px" style="margin-right: 7px; margin-left: 7px;"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div id="c-about-me">
          <div id="c-a-box">
            <h1 id="c-a-title">My Academic Journey</h1>
            <a href="https://www.aut.ac.nz/" target="_blank"><img src="./images/icon-aut.svg" width="80px" style="margin-right: 7px; margin-left: 7px; margin-bottom: -2px;"></a>
            <p id="c-a-l0">Bachelor in Computer Science: Double Major</p>
            <p id="c-a-l1">- Software Development | Networks & Cybersecurity -</p>
            <h2 id="c-a-subtitle">The societies and communities I am a part of</h2>
            <div id="c-a-b-items">
              <a href="https://csea.co.nz/" target="_blank"><img src="./images/icon-csea.svg" width="55px" style="margin-right: 7px; margin-left: 7px;"></a>
              <a href="https://www.nextwork.org/" target="_blank"><img src="./images/icon-nextwork.svg" width="32px" style="margin-right: 7px; margin-left: 7px;"></a>
              <a href="https://nzmsa.netlify.app/MSAProgramme" target="_blank"><img src="./images/icon-msa.svg" width="40px" style="margin-right: 7px; margin-left: 7px;"></a>
              <a href="https://www.summeroftech.co.nz/" target="_blank"><img src="./images/icon-sot.svg" width="32px" style="margin-right: 7px; margin-left: 7px;"></a>
              <p>As Treasurer</p>
              <p>As Graduate</p>
              <p>As Student</p>
              <p>As Candidate</p>
            </div>
            <h2 id="c-a-subtitle-2">My interests extends to</h2>
            <p id="c-a-l2">Including but not limited to gaming, exercising, developing apps, and more!</p>
          </div>
        </div>
      </div>
    </div>
    <div id="choice-bar">
      <div id="cb-options">
        <div class="cb-o-item">
          <a><p>Professional</p></a>
        </div>
        <div class="cb-o-item">
          <a><p>Academic</p></a>
        </div>
        <div class="cb-o-item">
          <a><p>FAQs</p></a>
        </div>
      </div>
    </div>
    <div id="container-display">
      <div class="cd-grid-item">
        <div id="cd-gi-1a">
        </div>
      </div>
      <div class="cd-grid-item">
        <div id="cd-gi-1b">
        </div>
      </div>
    </div>

    <button id="scrollToTopButton"></button>

    <!-- Dynamic JavaScript -->
    <script src="./js/script.js"></script>

  </body>
</html>